VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_CLOUD_FUNCTION_URL=
VITE_APP_INVENTORY_TEMPLATE_LINK=