# Firebase Configuration
VITE_APP_APIKEY=AIzaSyB2m5RJ665t6d8CCnZDjSZjOIMERvFfZX8
VITE_APP_AUTHDOMAIN=soclite-b0d2a.firebaseapp.com
VITE_APP_PROJECTID=soclite-b0d2a
VITE_APP_STORAGEBUCKET=soclite-b0d2a.firebasestorage.app
VITE_APP_MESSAGINGSENDERID=601084758464
VITE_APP_APPID=1:601084758464:web:3018dc6e6ba5c900792025
VITE_APP_MEASUREMENTID=G-PCG5FFP36H
VITE_APP_CLOUD_FUNCTION_URL=
VITE_APP_SALT=16
# Add any other variables if needed
VITE_APP_INVENTORY_TEMPLATE_LINK=
