VITE_APP_APIKEY=AIzaSyCVYwzBskRov0rpEGsEuaZRDtPjHy9FAaw
VITE_APP_AUTHDOMAIN=erp-lawyer.firebaseapp.com
VITE_APP_PROJECTID=erp-lawyer
VITE_APP_STORAGEBUCKET=erp-lawyer.firebasestorage.app
VITE_APP_MESSAGINGSENDERID=310008861434
VITE_APP_APPID=1:310008861434:web:2201c52257adc13cbfaf43
VITE_APP_MEASUREMENTID=G-J3WKQZ0XBQ
VITE_APP_CLOUD_FUNCTION_URL=
VITE_APP_INVENTORY_TEMPLATE_LINK=